{
	"name": "jweiland/statictagcloud",
	"type": "typo3-cms-extension",
	"description": "Create your own static tagcloud and define on your own which word has priority",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "statictagcloud", "static", "tag", "cloud"],
	"homepage": "https://www.jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/statictagcloud/issues",
		"source": "https://github.com/jweiland-net/statictagcloud"
	},
	"require": {
		"typo3/cms-core": "^10.4.32 || ^11.5.16"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"friendsofphp/php-cs-fixer": "^3.0",
		"nimut/testing-framework": "^6.0",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Statictagcloud\\": "Classes"
		}
	},
	"config": {
		"vendor-dir": ".build/vendor",
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "statictagcloud",
			"app-dir": ".build",
			"web-dir": ".build/public"
		}
	},
	"scripts": {
		"php:fix": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix Classes Tests",
		"ci:php:lint": "find *.php Classes Configuration Tests -name '*.php' -print0 | xargs -0 -n 1 -P 4 php -l",
		"ci:php:fixer": ".build/vendor/bin/php-cs-fixer --config=Build/.php_cs.php fix --dry-run -v --show-progress=dots --diff-format=udiff Classes Tests",
		"ci:tests:unit": ".build/vendor/bin/phpunit -c .build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit"
	}
}
